<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css\style.css">
<fieldset>
<style>
	 img{
	 border-radius:50%;
	 }
	 table,th,td{
     border:1px solid black;
     border-collapse:collapse;
     }
	 th,td{
     text-align:center;
      }
	  h1{
	  width:300px;
	  border:5px solid blue;
	  margin-right:50px;
      padding:10px;                                                                                                                                                              
      box-sizing:border-box;
	  }
	 <title><h1>RESUME</h1></title>
	 </style>
	 </head>
<body>
	<h1 id="name">RESUME</h1>
    <img src="images/candid.jpg" width="200px" height="200px"><br>
	<strong>SENTHIL KUMAR.M</strong><br>
	<a href="mailto:senthilkumar1057029@gmail.com">Gmail</a> <br>
    <a href="tel:7708755824">Mobile no</a><br>
	<hr></hr>
	<fieldset style="background-color:pink">
	<center>
	<h3>I am a UI Developer</h3>
	<h5>from Chennai,India</h5>
	<button>Dowload My Resume</button>
	</center>
	</fieldset>
	<table style="width:50%">
	<caption><h3>EDUCATION<h3><img src="images/education.png" width="50" height="50"></caption>
	<thead>
	<th>SCHOOLS</th>
    <th>YEAR OF PASSED</th>
    <th>MARKS</th>
	</thead>
<tr>
    <td>HINDU HIGH SCHOOL</td>
    <td>2016</td>
    <td>90%</td>
 <tr>
    <td>PAPN</td>
    <td>2018</td>
    <td>65%</td>
<tr>
    <td>MSPVL</td>
    <td>2021</td>
    <td>90%</td>
 <tr> 
    <td>KCET</td>
    <td>2023</td>
    <td>8.05 CGPA</td>
	<section>
	<h3><u>SKILL:</u></h3>
	<img src="images/skill-pic.png" width="50" height="50">
	<p>An aspiring and motivated graduate engineer looking forward to work in an environment of growth and excellence where I can utilize my skills that effectively contributes to the growth of organization and myself.</p>
	<h3><u>OBJECTIVES:</u></h3>
	<p>A fresher who wishes to equip myself with additional skills and hone my leadership skills by working with a team that enables me to develop and work hard.</p>
	<h3><u>PROJECTS:</u><h3>
	<p>
    <h4>1.	Design and fabrication of Rise Transplanter</h4>
    To transplant the seeding into paddy field which reduce labor cost and time in planting the seedling
     
    <h4>2.	Two hand safety circuit fail safe circuit</h4>
    It is operated by pneumatic system. The two-handed safety system is for a press operation where both hands        must be used to activate the machine, ensuring that the operator is outside the danger zone during the pressing operation.
    </p>
	</body>
	</fieldset>
	</html>
	 